PABOLO_APP_API_KEY=AIzaSyAtp6SxaFBsbgNV5k6jGLKra5NEMZ6p2bA
PABOLO_APP_AUTH_DOMAIN=serverless-dev-20231020t00.firebaseapp.com
PABOLO_PROJECT_ID=serverless-dev-20231020t00
PABOLO_APP_MESSAGING_SENDER_ID=12793698597
PABOLO_APP_ID=1:12793698597:web:cec1776333a92333cfe2cc
PABOLO_BUCKET_NAME_MEDIA_STORAGE=media-serverless-dev-20231020t00
PABOLO_BUCKET_NAME_MUSIC_STORAGE=musicdb-serverless-dev-20231020t00
PABOLO_BUCKET_NAME_ASSET_STORAGE=asset-serverless-dev-20231020t00
PABOLO_BUCKET_NAME_VOICE_STORAGE=voicedb-serverless-dev-20231020t00
PABOLO_BUCKET_NAME_PUBLIC_STORAGE=public-serverless-dev-20231020t00
PABOLO_BUCKET_NAME_SOUND_STORAGE=sound-serverless-dev-20231020t00
PABOLO_FUNCTIONS_REGION=us-central1
PABOLO_TOPIC_RESPONSE_VIDEOGEN=response_videogen-host
PABOLO_TOPIC_GCP_PROJECT=inference-dev-20240108
PABOLO_BUCKET_PUBLIC_CDN=public.serverless-dev-20231020t00.stage.pabolo.io.
