GOOGLE_CLOUD_PROJECT=serverless-dev-20231020t00
BUCKET_ASSET="asset-${GOOGLE_CLOUD_PROJECT}"
INFERENCE_DOMAIN=inference-dev-20240108.stage.pabolo.io

PRECOMPUTE_ASSET_VER="2023-11-20"
PRECOMPUTE_MUSICDB_VER="2023-11-23"
PRECOMPUTE_SOUND_VER="2023-11-20"
PRECOMPUTE_VOICEDB_VER="2023-12-14"
