ACCELERATOR_COUNT=0
ACCELERATOR_TYPE=ACCELERATOR_TYPE_UNSPECIFIED
ALGORITHM_CONFIG=treeAhConfig
COLLECTION_NAME=search
DISTANCE_MEASURE=DOT_PRODUCT_DISTANCE
DO_BACKFILL=true
EMBEDDING_METHOD=use
FIELDS=title,description
LOCATION=us-central1
MACHINE_TYPE=e2-standard-2
MAX_REPLICA_COUNT=2
MIN_REPLICA_COUNT=1
N_COUNT=100
PALM_EMBEDDING_MODEL=textembedding-gecko@001
SHARD_SIZE=SHARD_SIZE_SMALL