MAIL_COLLECTION=mail
LOCATION=us-central1
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/ext-firestore-send-email-MAILGUN_SMTP_PASSWORD/versions/latest
TTL_EXPIRE_VALUE=1
SMTP_CONNECTION_URI=smtps://postmaster@mailgun.pabolo.ai@smtp.mailgun.org:465
DEFAULT_FROM="pabolo <mail@pabolo.ai>"
DEFAULT_REPLY_TO=no-reply@pabolo.ai
USERS_COLLECTION=users
TTL_EXPIRE_TYPE=never
